<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/b16" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Options"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Sound"
        android:onClick="check"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Vibration"
        android:onClick="check"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>