<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b16"
    android:isScrollContainer="true" 	
    android:orientation="vertical"
     android:scrollbarAlwaysDrawHorizontalTrack="true" 
     android:scrollbarAlwaysDrawVerticalTrack="true">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="257dp"
            android:layout_height="match_parent"
            android:layout_weight="0.27"
            android:scaleType="centerInside"
            android:src="@drawable/one" />
        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="257dp"
            android:layout_height="match_parent"
            android:layout_weight="0.27"
            android:scaleType="centerInside"
            android:src="@drawable/two" />

    </LinearLayout>
            <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="100dp" >

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="257dp"
            android:layout_height="match_parent"
            android:layout_weight="0.27"
            android:scaleType="centerInside"
            android:src="@drawable/three" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="257dp"
            android:layout_height="match_parent"
            android:layout_weight="0.27"
            android:scaleType="centerInside"
            android:src="@drawable/four" />

    </LinearLayout>

            <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="257dp"
            android:layout_height="match_parent"
            android:layout_weight="0.27"
            android:scaleType="centerInside"
            android:src="@drawable/five" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="257dp"
            android:layout_height="match_parent"
            android:layout_weight="0.27"
            android:scaleType="centerInside"
            android:src="@drawable/six" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="257dp"
            android:layout_height="match_parent"
            android:layout_weight="0.27"
            android:scaleType="centerInside"
            android:src="@drawable/seven" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="257dp"
            android:layout_height="match_parent"
            android:layout_weight="0.27"
            android:scaleType="centerInside"
            android:src="@drawable/eight" />

    </LinearLayout>
            
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="257dp"
            android:layout_height="match_parent"
            android:layout_weight="0.27"
            android:scaleType="centerInside"
            android:src="@drawable/nine" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="257dp"
            android:layout_height="match_parent"
            android:layout_weight="0.27"
            android:scaleType="centerInside"
            android:src="@drawable/ten" />

    </LinearLayout>
            
            
</LinearLayout>